{"name":"TodMusic - NewGen","short_name":"TodMusic","description":"Your music streaming application","start_url":"/TodMusic-NewGen/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/TodMusic-NewGen/","orientation":"portrait-primary","icons":[{"src":"/TodMusic-NewGen/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"},{"src":"/TodMusic-NewGen/assets/FaviconTM.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/TodMusic-NewGen/assets/FaviconTM.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"/TodMusic-NewGen/icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}],"categories":["music","entertainment"],"screenshots":[{"src":"/TodMusic-NewGen/assets/FaviconTM.png","sizes":"540x720","type":"image/png","form_factor":"narrow"},{"src":"/TodMusic-NewGen/assets/FaviconTM.png","sizes":"1280x720","type":"image/png","form_factor":"wide"}]}
